# macro-expander

./: .gitignore  me-driveconfig.properties.sample  pom.xml
src/main/java/br/usp/poli/lta/cereda/macro/: Application.java  MacroExpander.java
src/main/java/br/usp/poli/lta/cereda/macro/model/: Expander.java  Macro.java  Pair.java  Primitive.java  Stack.java
src/main/java/br/usp/poli/lta/cereda/macro/model/exceptions/: ArgumentNumberMismatchException.java  CounterNotFoundException.java  DuplicateCounterException.java  DuplicateMacroException.java  InvalidConditionValueException.java  InvalidIntegerRangeException.java  MacroDefinitionException.java  MacroNotFoundException.java  MalformedArgumentException.java  MalformedMacroException.java  PotentialInfiniteRecursionException.java  TextRetrievalException.java
src/main/java/br/usp/poli/lta/cereda/macro/ui/: Editor.java
src/main/java/br/usp/poli/lta/cereda/macro/util/: CLIParser.java  CommonUtils.java  Counters.java  DisplayUtils.java  GoogleDriveController.java  GoogleDriveUtils.java  InputText.java  MacroUtils.java  ScopeController.java
src/main/resources/: log4j2.xml
